.features
    padding: 0 16px
    margin-top: 100px
    &-wrap
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        border-radius: 40px
        background-color: #F8F8FC
    &-title
        font-size: 32px
        font-weight: 700
        line-height: 48px
        color: #2c3036
        margin-bottom: 40px
        margin-top: 50px
    &-content
        display: flex
        justify-content: space-between
        padding: 0 30px
        margin-bottom: 30px
    &-item
        padding: 24px
        border-radius: 32px
        border: 1px solid #888E9D80
        &__mid
            margin-right: 25px
            margin-left: 25px
        &__header
            display: flex
            margin-bottom: 16px
            align-items: center
        &__title
            font-size: 18px
            font-weight: 700
            color: #2C3036
            margin-left: 16px
        &__subtitle
            font-size: 14px
            color: #888E9D
            font-weight: normal
    &-btn
        margin-bottom: 50px


@media (max-width: 768px)
    .features
            margin-top: 50px
            &-title
                text-align: center
            &-content
                flex-direction: column
                align-content: center
                align-items: center
                justify-content: center
            &-item
                max-width: 270px
                &__mid
                    margin: 0
                    margin-top: 24px
                    margin-bottom: 24px
