.main
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        padding: 150px 16px
        padding-bottom: 20px
        position: relative
    &-title
        font-size: 60px
        line-height: 77px
        font-weight: 700
        color: #2c3036
        margin-bottom: 32px
        z-index: 4
    &-img
        position: absolute
        right: 0
        top: 50%
        z-index: -5


@media (max-width: 768px)
    .main
        &-wrap
            padding-top: 100px
            flex-direction: column
            text-align: center
        &-img
            position: relative


@media (max-width: 425px)
    .main
        &-title
            font-size: 40px
            line-height: 45px
        &-img
            width: 300px